<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a frontend mentor beginner challenge."
    />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="card">
      <img
        class="profile-img"
        src="./assets/images/avatar-jessica.jpeg"
        alt="Jessica Randall avatar"
      />
      <h1 class="profile-name">Jessica Randall</h1>
      <h2 class="profile-location">London, United Kingdom</h2>
      <blockquote class="profile-quote" cite="">
        "Front-end developer and avid reader."
      </blockquote>
      <a class="profile-link" href="#" target="_blank" rel="noopener noreferrer"
        >GitHub</a
      >
      <a class="profile-link" href="#" target="_blank" rel="noopener noreferrer"
        >Frontend Mentor</a
      >
      <a class="profile-link" href="#" target="_blank" rel="noopener noreferrer"
        >LinkedIn</a
      >
      <a class="profile-link" href="#" target="_blank" rel="noopener noreferrer"
        >Twitter</a
      >
      <a class="profile-link" href="#" target="_blank" rel="noopener noreferrer"
        >Instagram</a
      >
    </main>
  </body>
</html>
